version: 2.1

parameters:
  yocto-branch:
    type: string
    default: "dunfell"
  yocto-version:
    type: string
    default: "yocto-3.1"

jobs:
  build:
    docker:
      - image: crops/yocto:ubuntu-18.04-builder
        environment:
          LC_ALL: en_US.UTF-8
          LANG: en_US.UTF-8
          LANGUAGE: en_US.UTF-8

    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-sstate-test-{{ .Branch }}-{{ .Revision }}
            - v1-sstate-test-{{ .Branch }}-
            - v1-sstate-test-master-
            - v1-sstate-test-
      - run:
          name: Clone poky
          command: git clone -b << pipeline.parameters.yocto-version >> --single-branch git://git.yoctoproject.org/poky
      - run:
          name: Clone meta-oe
          command: git clone -b << pipeline.parameters.yocto-branch >> --single-branch https://github.com/openembedded/meta-openembedded.git meta-oe
      - run:
          name: Link meta-erlang
          command: ln -sf . meta-erlang
      - run:
          name: Initialize build directory
          command: TEMPLATECONF=../.circleci source poky/oe-init-build-env build
      - run:
          name: Build erlang
          command: source poky/oe-init-build-env build && bitbake -p erlang
          no_output_timeout: 50m
      - run:
          name: Build elixir
          command: source poky/oe-init-build-env build && bitbake -p elixir
          no_output_timeout: 50m
      - run:
          name: Build emqx
          command: source poky/oe-init-build-env build && bitbake -p emqx
          no_output_timeout: 50m
      - run:
          name: Build emqx-edge
          command: source poky/oe-init-build-env build && bitbake -p emqx-edge
          no_output_timeout: 50m

      - save_cache:
          key: v1-sstate-test-{{ .Branch }}-{{ .Revision }}
          paths:
            - "build/sstate-cache/"
            - "build/downloads/"  

workflows:
  workflow:
    jobs:
      - build
